<!DOCTYPE html>
<html lang="en-Us">
<meta charset="utf-8" />
<head>
    <link rel="stylesheet" href="new.css">
    <link rel="icon" type="image/png" sizes="auto" href="./icon.ico">



<title> new </title>
<!--
<style>
    ul{
        
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aquamarine;

        }

    li 
        {
        float: left;

        }


    li A { 
            display: block;
            color: whitesmoke;
            text-align:center;
            padding: 20px;
            text-decoration: underline;
            }

        li A:hover
        {
            background-color: rgb(255, 166, 0);



        }
    



</style> --> 

    </head>
        <!-- ПРОПИСАНО ЧЕРЕЗ FLEX - ПРИМИНЯЕТСЯ КО ВСЕМ ДИВ ЭЛЕМЕНТАМ 
        .mycontainer{
       display: flex;
    }

    .mycontainer > div {
       width: 50%;
    }
      !!!!!!!!!!!!!!! СПРОСИТЬ ПОЧЕМУ НЕ РАБОТАЕТ ЧЕРЕЗ .GRID-CONTAINER -->
    
    <ul>
      <li><a href="#home">I</a></li>
      <li><a href="#news">New</a></li>
      <li><a href="#contact">TOP</a></li>
      <li><a href="#about">IN THE...</a></li>
      <li><a href="#about"> WORLDS</a></li>
    </ul>
</head>


<body>

<h1>  ITs a test</h1>
<p> second test</p>
<hr>
<!--<ul>
    <li> i</li>
    <li> new</li>
    <li> jenius</li>
    <li> in the world</li>
</ul>
-->
<a href="./пасхалка.html">
    <img src="https://media1.tenor.com/m/EjowS1wbJjMAAAAC/peaky-blinders.gif" alt="suka" style="width: 320px;height: 180px;"> </a>
    <title>кликни на меня </title>

    <hr>

    <div style="background-color: whitesmoke;color: #ee710a;"></div><h1> new text</h1> 
        <p> London is the capital of britan ...</p>
        <p title="Шутка xd"><span style="background-color: azure;color: black;"> А теперь можешь иди на хуй 0x </span></p>
    </div>

<hr>
<h1 style="color: #ee710a;"> ONE MORE TEST</h1>
<p>ftx ist a <div style="background-color: #ee710a;color: black;">scam</div> its a true </p>


<hr>
<div>
    <h2>on more</h2>
<p>o more</p>
<h3>more </h3>
</div>
<p><span style="color: aqua;"> o more </span> more o more </p>
<p>o more </p>

<hr>

<div class="mycontainer" > 

    <div style="background-color: #ee710a;color: black;">
    <h1>FIRST TEXT</h1>
    <p>wefwfuwfhwiufhwifuhwufhwifhwiufhuwifhwuifhwuifhwiufhwuifhwhfwuihefiwhfuihwiuf</p>  
    <p>weywyyyyyyyuyuyy</p>
    </div>




    <div style="background-color:  rgb(12, 9, 9);color: rgb(47, 196, 255);"> 
    <h1>Second TEXT</h1>
    <p>оч мало текста так то </p>
    <p> ну пусть будет так</p>
    </div>

</div>

<div class="secondclass">
    <div>
        <h1>ЕГОР</h1>
        <p> GONDON</p>
        <P> DA ЭTO ON</P>
    </div>

    <div>
        <h1>Никита</h1>
        <p> Кравсавчик</p> 
        <p id="test">On sasnый malchik</p>




    </div> 
</div>

<hr>

<div>
    <h1> Who <span class="note"> IMPOSTER <span>  ?</h1>
    <p style="color: #ee710a;font-size:xx-large;"> U <span class="note"> IMPOSTER</span></p>
</div>





</body>
</html>

